<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Asier & Exitus</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css"> 
       

</head>
<body>


 
<div class="starfield">
  <div class="static"></div>
  <div class="moving-1"></div>
  <div class="moving-2"></div>
  <div class="moving-3"></div>
</div>
<div class="word" style="top:3.019999999999996vh;animation-delay:0.754999999999999s;">
Greetings everyone!</div>
<div class="word" style="top:9.067999999999998vh;animation-delay:2.2669999999999995s;">My name is</div>
<div class="word" style="top:12.447999999999993vh;animation-delay:3.1119999999999983s;">Asier,</div>
<div class="word" style="top:21.732vh;animation-delay:5.433s;">if you didn’t know already,</div>
<div class="word" style="top:24.096000000000004vh;animation-delay:6.024000000000001s;">my name means</div>
<div class="word" style="top:27.548000000000002vh;animation-delay:6.8870000000000005s;">“the beginning”.</div>
<div class="word" style="top:30.195999999999998vh;animation-delay:7.5489999999999995s;">I am here to guide you</div>
<div class="word" style="top:37.54400000000001vh;animation-delay:9.386000000000003s;">through many different worlds.</div>
<div class="word" style="top:43.988vh;animation-delay:10.997s;"> I want you</div>
<div class="word" style="top:46.75999999999999vh;animation-delay:11.689999999999998s;">to think,</div>
<div class="word" style="top:50.18799999999999vh;animation-delay:12.546999999999997s;">to reimagine,</div>
<div class="word" style="top:58.512vh;animation-delay:14.628s;">to be concerned</div>
<div class="word" style="top:60.912000000000006vh;animation-delay:15.228000000000002s;">about your relationship</div>
<div class="word" style="top:63.816vh;animation-delay:15.954s;">with the world</div>
<div class="word" style="top:76.00399999999999vh;animation-delay:19.000999999999998s;">and its mundane objects.</div>
<div class="word" style="top:81.00399999999999vh;animation-delay:20.250999999999998s;"> Let’s begin this</div>
<div class="word" style="top:84.28800000000001vh;animation-delay:21.072000000000003s;">expedition! </div>
<center>
<img src="img/logo.png" alt="LOGO">


<a href="places/other.html"><div class="other"></div></a></br>
<a href="places/spoken.html"><div class="spoken"></div></a></br>
<a href="places/tragic.html"><div class="tragic"></div></a>
<p>Fall 2020 New Media Arts Capstone Exhibition</p>

</center>

<a href="https://newmediartspace.info/index.php"><div class="nma"></div></a></br>

</body>
</html>
