<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Asier & Exitus</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="spokenstyle.css"> 
       

</head>
<body>


 
<div class="starfield">
  <div class="static"></div>
  <div class="moving-1"></div>
  <div class="moving-2"></div>
  <div class="moving-3"></div>
</div>
<div class="word" style="top:3.019999999999996vh;animation-delay:0.754999999999999s;">
Asier's</div>
<div class="word" style="top:9.067999999999998vh;animation-delay:2.2669999999999995s;">final</div>
<div class="word" style="top:12.447999999999993vh;animation-delay:3.1119999999999983s;">frontier</div>
<div class="word" style="top:21.732vh;animation-delay:5.433s;">These are</div>
<div class="word" style="top:24.096000000000004vh;animation-delay:6.024000000000001s;">the voyages of</div>
<div class="word" style="top:27.548000000000002vh;animation-delay:6.8870000000000005s;">the material</div>
<div class="word" style="top:30.195999999999998vh;animation-delay:7.5489999999999995s;">starship.</div>
<div class="word" style="top:37.54400000000001vh;animation-delay:9.386000000000003s;">Its continuing mission:</div>
<div class="word" style="top:43.988vh;animation-delay:10.997s;">to explore</div>
<div class="word" style="top:46.75999999999999vh;animation-delay:11.689999999999998s;">strange new</div>
<div class="word" style="top:50.18799999999999vh;animation-delay:12.546999999999997s;">worlds,</div>
<div class="word" style="top:58.512vh;animation-delay:14.628s;">to seek out</div>
<div class="word" style="top:60.912000000000006vh;animation-delay:15.228000000000002s;">new life</div>
<div class="word" style="top:63.816vh;animation-delay:15.954s;">and new civilizations,</div>
<div class="word" style="top:76.00399999999999vh;animation-delay:19.000999999999998s;">to boldly go</div>
<div class="word" style="top:81.00399999999999vh;animation-delay:20.250999999999998s;">where no one</div>
<div class="word" style="top:84.28800000000001vh;animation-delay:21.072000000000003s;">has gone before.</div>
<br>
<br>
<br>
<br>
<br>
<br>

<center>
<a href="places/tragic.html"><div class="tragic"></div></a><br>
</center>
<!--
<br>
<a href="shirt.html"><div class="shirt"></div></a></br>
<a href="qtip.html"><div class="qtip"></div></a></br>
<a href="slipper.html"><div class="slipper"></div></a></br>
<a href="umbrellla.html"><div class="umbrella"></div></a></br>
-->
<div class="floating">
<div class="objectstyle">
  <div class="object object8"></div>
  <div class="text">
    <h3>In The Dark</h3>
    <p>Gloria Ge</p>
    <p>Fangrou Zhou</p>
    <p>Yizhe Ling</p>
  </div>
</div>
</div>


<div class="floating">
<div class="objectstyle">
  <div class="object object9"></div>
  <div class="text">
    <h3>Burn the Celluloid</h3>
    <p>Adam Tarin</p>
  </div>
</div>
</div>

<div class="floating">
<div class="objectstyle">
  <div class="object object10"></div>
  <div class="text">
    <h3>Future Absence</h3>
    <p>Martin Alfaro</p>
  </div>
</div>
</div>


<div class="floating">
<div class="objectstyle">
  <div class="object object11"></div>
  <div class="text">
    <h3>Disposable Home</h3>
    <p>Sally Xie</p>
  </div>
</div>
</div>


</body>
</html>